{
  "name": "When2Meet Autofill",
  "description": "Save and fill when2meet.com schedules",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
	"default_icon": {
      "16": "/images/16icon.png",
      "32": "/images/32icon.png",
      "48": "/images/48icon.png",
      "128": "/images/128icon.png"
    }
  },
  "icons": {
    "16": "/images/16icon.png",
    "32": "/images/32icon.png",
    "48": "/images/48icon.png",
    "128": "/images/128icon.png"
  },
  "web_accessible_resources": ["fillPage.js"],
	"content_scripts": [
        {
          "matches": [
            "*://*.when2meet.com/*"
          ],
          "js": ["onload.js"]
        }
]
}