<html>
	<head>
	<style>
		button {
	
	border: none;
	color: #00008B;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	}
	button:hover {
		background-color: #D8D8D8;
		
		
		}
</style>
			
	</head>
	<body>
		<h2>When2Meet++</h2>
		<button id="saveButton">Save Schedule</button>
		<button id="fillButton">Fill Schedule</button>
		<script src="popup.js"></script>
	</body>
</html>